import RPi.GPIO as GPIO
from smbus import SMBus
import time
GPIO.setmode(GPIO.Board)
GPIO.setup(7,GPIO.OUT)
led = [15,16,18,19,21,22,23,24]

for i in range(8):
    GPIO.setup(led[i],GPIO.OUT)

bus = SMBus(1)
bus.write_byte(0x48,0)
last_reading = -1

p= GPIO.PWN(7,100)
p.start(0)
while(0==0):
    readiing = bus.write_byte(0x48)
    if(last_reading!=readiing):
        write=(255/1023)*readiing
        print('Output: '+str(readiing))
    last_reading = readiing

    if(readiing < 27):
        p.changedutycycle(0)
        GPIO.output(led[0],GPIO.HIGH)
        time.sleep(0.2)

    if(readiing > 30):
        p.changedutycycle(20)
        GPIO.output(led[1],GPIO.HIGH)
        time.sleep(0.2)

    if(readiing > 35):
        p.changedutycycle(30)
        GPIO.output(led[2],GPIO.HIGH)
        time.sleep(0.2)
    
    if(readiing > 40):
        p.changedutycycle(40)
        GPIO.output(led[3],GPIO.HIGH)
        time.sleep(0.2)

    if(readiing > 45):
        p.changedutycycle(50)
        GPIO.output(led[4],GPIO.HIGH)
        time.sleep(0.2)

    if(readiing > 50):
        p.changedutycycle(60)
        GPIO.output(led[5],GPIO.HIGH)
        time.sleep(0.2)

    if(readiing >65):
        p.changedutycycle(70)
        GPIO.output(led[6],GPIO.HIGH)
        time.sleep(0.2)
    
    else:
        GPIO.output(led[0],GPIO.LOW)
        GPIO.output(led[1],GPIO.LOW)
        GPIO.output(led[2],GPIO.LOW)
        GPIO.output(led[3],GPIO.LOW)
        GPIO.output(led[4],GPIO.LOW)
        GPIO.output(led[7],GPIO.LOW)
        GPIO.output(led[5],GPIO.LOW)
        GPIO.output(led[6],GPIO.LOW)
        time.sleep(0.2)
    